<mxfile host="Electron" modified="2024-02-18T01:29:49.805Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZVbznWaGeEz8Ewz14mtJ" version="23.0.2" type="device">
  <diagram name="Página-1" id="qYmigg8OThkP6RVKzQ41">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-1" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-5" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-2" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-6" value="+ age; int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-7" value="+ adress: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-8" value="+ phone: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="156" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-4" value="&amp;nbsp;Person()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="164" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-9" value="UpdatePersonData(Person originalPerson, Person updatedPerson)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="190" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-57" value="DisplayPersonData():string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-1">
          <mxGeometry y="230" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-10" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="690" width="230" height="540" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-11" value="+ averageGrade: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-12" value="+ absenses: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-13" value="+ courses: List&amp;lt;Course&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-14" value="+ assignments: List&amp;lt;Assignment&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-45" value="+ balance: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="156" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-17" value="&amp;nbsp;Student()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="164" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-18" value="UpdatePersonData(Person originalPerson, Person updatedPerson)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="190" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-42" value="CalculateGrade(averageGrade float) : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="230" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-47" value="EnrollCourse(Course course, Balance balance): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="270" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-48" value="WithdrawFromCourse(Course course):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="310" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-49" value="AddMoneyToBalance(float money, float balance): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="350" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-50" value="AddAbsense(Student student):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="390" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-51" value="DisplayCourses(Student student): List&amp;lt;Course&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="420" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-52" value="DisplayAssignments(List&amp;lt;Course&amp;gt;):&lt;br&gt;List&amp;lt;Assignment&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="460" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-60" value="DisplayPersonData() override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry y="500" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.492;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473.1600000000001" y="640.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-19" value="Instructor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="230" height="330" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-20" value="+ courses: List&amp;lt;Course&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-21" value="+ students: List&amp;lt;Student&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-22" value="+ assignments: List&amp;lt;Assignment&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-44" value="+ salary: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-26" value="Instructor()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="138" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-27" value="CalculateSalary(List&amp;lt;Course&amp;gt;): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="164" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-46" value="AddNewCourse(Course course): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="190" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-53" value="CreateAssignment(Course course):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-54" value="GradeAssignment(Student student, Assignment assignment, gradePercentage float):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="242" width="230" height="58" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-56" value="DisplayPersonData() override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-19">
          <mxGeometry y="300" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-29" value="Manager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="690" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-30" value="+ instructorsInCharge: List&amp;lt;Instructor&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-29">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-34" value="+ salary: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-29">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-59" value="+ balance: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-29">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-29">
          <mxGeometry y="104" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-36" value="Manager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-29">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-55" value="AssignInstructorToCourse(Course course, Instructor instructor):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-29">
          <mxGeometry y="138" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-61" value="DisplayPersonData() override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-29">
          <mxGeometry y="178" width="230" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.326;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6FKa2Y7O57q2buxQJ6Bx-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434.98000000000025" y="641" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="660" />
              <mxPoint x="436" y="660" />
              <mxPoint x="436" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.696;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6FKa2Y7O57q2buxQJ6Bx-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.0800000000002" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="660" />
              <mxPoint x="520" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-62" value="Course" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="370" width="230" height="282" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-63" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-64" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-65" value="+ monthsDuration; int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-94" value="+ cost: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-66" value="+ instructor: Instructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-67" value="+ manager: Manager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-73" value="+ enrolledStudents: List&amp;lt;Student&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="208" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-69" value="Course()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-71" value="ChangeInstructor(Course course, Instructor instructor):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-62">
          <mxGeometry y="242" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-74" value="OnlineCourse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="690" width="230" height="152" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-79" value="+ websitePlatform: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-74">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-80" value="+ enrolledStudents: List&amp;lt;Student&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-74">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-74">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-82" value="Course()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-74">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-83" value="DisplayPersonData():string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-74">
          <mxGeometry y="112" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-84" value="PresenceCourse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="690" width="230" height="256" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-85" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-86" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-87" value="+ monthsDuration; int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-88" value="+ instructor: Instructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-89" value="+ manager: Manager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-90" value="+ enrolledStudents: List&amp;lt;Student&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="182" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-92" value="Course()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="190" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6FKa2Y7O57q2buxQJ6Bx-93" value="DisplayPersonData():string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6FKa2Y7O57q2buxQJ6Bx-84">
          <mxGeometry y="216" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
